{
  "display": "Node 14",
  "compilerOptions": {
    "target": "es2020",                             
    "lib": ["ES2020"],      

    /* Modules */
    "module": "commonjs",                           
    "rootDir": "src",              
    "resolveJsonModule": true,   
    "allowJs": true,                                
    "outDir": "build",                              
    "esModuleInterop": true,                            
    // "preserveSymlinks": true,                        
    "forceConsistentCasingInFileNames": true,           

    /* Type Checking */
    "strict": true,                                  
    "skipLibCheck": true                                
  }
}
